# refactoring-golf

./: pom.xml
hole2/src/main/java/hole2/: TakeHomeCalculator.java
hole2/src/test/java/hole2/: TakeHomeCalculatorTest.java
hole3/src/main/java/hole3/: TakeHomeCalculator.java
hole4/src/main/java/hole4/: Money.java  TakeHomeCalculator.java
